<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="plaza.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!--<webopt:bundlereference runat="server" path="~/Content/css" />-->
    <link href="/Content/mycss.css" rel="stylesheet"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="myhead">
            <div class="maindiv workspace">
                <div class="onerow mymenu">
                    <h1 style="font-size:35px" ><span class="logo1">Pla</span><span class="logo2">Za</span></h1>
                </div>
            <div class="onerow">
                <asp:Label CssClass="logo1" ID="l_title" runat="server" Text=""><h2 style="font-size:30px"><%: Page.Title %></h2></asp:Label>
            </div>
                <div class="textright mar7">
                     <asp:Label ID="l_user" runat="server" Text="Войдите в систему, пожалуйста"></asp:Label>
                    <asp:Button ID="b_exit" CssClass="redbutton" runat="server" Text="Выход" OnClick="b_exit_Click" Visible="False" />
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer">
             <div class="workspace">
                <div class="textcenter">
                <p><span class="logo1">&copy;</span> 
                    <span class="logo2"> <%: DateTime.Now.Year %></span> 
                    <span class="logo1">Pla</span><span class="logo2">Za</span></p>
                    </div>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
